<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64A0A9D2-7582-45D9-85D6-6B9D5C433F85}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VKComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VkApp\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Auth\VKAuth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VKBotTemplate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKComponents">
        <MSBuild Projects="VKComponents.dproj"/>
    </Target>
    <Target Name="VKComponents:Clean">
        <MSBuild Projects="VKComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKComponents:Make">
        <MSBuild Projects="VKComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="..\VkApp\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="..\VkApp\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="..\VkApp\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="..\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="..\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="..\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKAuth">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj"/>
    </Target>
    <Target Name="VKAuth:Clean">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKAuth:Make">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKBotTemplate">
        <MSBuild Projects="Samples\VKBotTemplate.dproj"/>
    </Target>
    <Target Name="VKBotTemplate:Clean">
        <MSBuild Projects="Samples\VKBotTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotTemplate:Make">
        <MSBuild Projects="Samples\VKBotTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKComponents;Project3;Project4;VKAuth;VKBotTemplate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKComponents:Clean;Project3:Clean;Project4:Clean;VKAuth:Clean;VKBotTemplate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKComponents:Make;Project3:Make;Project4:Make;VKAuth:Make;VKBotTemplate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
