<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{89E169EC-E394-4A57-9BFA-0C43AFB6B940}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VKComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Auth\VKAuth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Bot\VKBotTemplate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\SQLite\SQLiteWork.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\VKParamsParse\VKParams.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\ChatFMX\ChatFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VKBotInformer\VKBotNerd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKComponents">
        <MSBuild Projects="VKComponents.dproj"/>
    </Target>
    <Target Name="VKComponents:Clean">
        <MSBuild Projects="VKComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKComponents:Make">
        <MSBuild Projects="VKComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKAuth">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj"/>
    </Target>
    <Target Name="VKAuth:Clean">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKAuth:Make">
        <MSBuild Projects="Samples\Auth\VKAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKBotTemplate">
        <MSBuild Projects="Samples\Bot\VKBotTemplate.dproj"/>
    </Target>
    <Target Name="VKBotTemplate:Clean">
        <MSBuild Projects="Samples\Bot\VKBotTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotTemplate:Make">
        <MSBuild Projects="Samples\Bot\VKBotTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLiteWork">
        <MSBuild Projects="Samples\SQLite\SQLiteWork.dproj"/>
    </Target>
    <Target Name="SQLiteWork:Clean">
        <MSBuild Projects="Samples\SQLite\SQLiteWork.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLiteWork:Make">
        <MSBuild Projects="Samples\SQLite\SQLiteWork.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKParams">
        <MSBuild Projects="Samples\VKParamsParse\VKParams.dproj"/>
    </Target>
    <Target Name="VKParams:Clean">
        <MSBuild Projects="Samples\VKParamsParse\VKParams.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKParams:Make">
        <MSBuild Projects="Samples\VKParamsParse\VKParams.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatFMX">
        <MSBuild Projects="Samples\ChatFMX\ChatFMX.dproj"/>
    </Target>
    <Target Name="ChatFMX:Clean">
        <MSBuild Projects="Samples\ChatFMX\ChatFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatFMX:Make">
        <MSBuild Projects="Samples\ChatFMX\ChatFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKBotNerd">
        <MSBuild Projects="..\VKBotInformer\VKBotNerd.dproj"/>
    </Target>
    <Target Name="VKBotNerd:Clean">
        <MSBuild Projects="..\VKBotInformer\VKBotNerd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKBotNerd:Make">
        <MSBuild Projects="..\VKBotInformer\VKBotNerd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKComponents;VKAuth;VKBotTemplate;SQLiteWork;VKParams;ChatFMX;VKBotNerd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKComponents:Clean;VKAuth:Clean;VKBotTemplate:Clean;SQLiteWork:Clean;VKParams:Clean;ChatFMX:Clean;VKBotNerd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKComponents:Make;VKAuth:Make;VKBotTemplate:Make;SQLiteWork:Make;VKParams:Make;ChatFMX:Make;VKBotNerd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
