package VKComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindengine,
  bindcomp,
  RESTComponents,
  vclimg,
  PngComponents;

contains
  VK.Components in 'VK.Components.pas',
  VK.API in 'VK.API.pas',
  VK.OAuth2 in 'VK.OAuth2.pas' {FormOAuth2},
  VK.Controller in 'VK.Controller.pas',
  VK.Handler in 'VK.Handler.pas',
  VK.Types in 'VK.Types.pas',
  VK.Captcha in 'Forms\VK.Captcha.pas' {FormCaptcha},
  VK.Entity.Counters in 'Entity\VK.Entity.Counters.pas',
  VK.Entity.AccountInfo in 'Entity\VK.Entity.AccountInfo.pas',
  VK.Entity.ProfileInfo in 'Entity\VK.Entity.ProfileInfo.pas',
  VK.Entity.PushSettings in 'Entity\VK.Entity.PushSettings.pas',
  VK.Structs in 'VK.Structs.pas',
  VK.Utils in 'VK.Utils.pas',
  VK.LongPollServer in 'VK.LongPollServer.pas',
  VK.UserEvents in 'VK.UserEvents.pas',
  VK.GroupEvents in 'VK.GroupEvents.pas',
  VK.Entity.ActiveOffers in 'Entity\VK.Entity.ActiveOffers.pas',
  VK.Entity.Attachment in 'Entity\VK.Entity.Attachment.pas',
  VK.Entity.Comment in 'Entity\VK.Entity.Comment.pas',
  VK.Entity.Common in 'Entity\VK.Entity.Common.pas',
  VK.Entity.Link in 'Entity\VK.Entity.Link.pas',
  VK.Entity.Photo in 'Entity\VK.Entity.Photo.pas',
  VK.Entity.Post in 'Entity\VK.Entity.Post.pas',
  VK.Entity.User in 'Entity\VK.Entity.User.pas',
  VK.Account in 'Controllers\VK.Account.pas',
  VK.Auth in 'Controllers\VK.Auth.pas',
  VK.Users in 'Controllers\VK.Users.pas';

end.

