package VKComponents;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VK API wrapper'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  RESTComponents,
  vclimg,
  fmx;

contains
  pbInput in 'Utils\pbInput.pas',
  pbOutput in 'Utils\pbOutput.pas',
  pbPublic in 'Utils\pbPublic.pas',
  StrBuffer in 'Utils\StrBuffer.pas',
  uAbstractProtoBufClasses in 'Utils\uAbstractProtoBufClasses.pas',
  VK.API in 'VK.API.pas',
  VK.Components in 'VK.Components.pas',
  VK.Controller in 'VK.Controller.pas',
  VK.FakeAndroidProto in 'VK.FakeAndroidProto.pas',
  VK.GroupEvents in 'VK.GroupEvents.pas',
  VK.Handler in 'VK.Handler.pas',
  VK.LongPollServer in 'VK.LongPollServer.pas',
  VK.Types in 'VK.Types.pas',
  VK.UserEvents in 'VK.UserEvents.pas',
  VK.CommonUtils in 'VK.CommonUtils.pas',
  VK.Entity.AccountInfo in 'Entity\VK.Entity.AccountInfo.pas',
  VK.Entity.AccountInfoRequest in 'Entity\VK.Entity.AccountInfoRequest.pas',
  VK.Entity.ActiveOffers in 'Entity\VK.Entity.ActiveOffers.pas',
  VK.Entity.Album in 'Entity\VK.Entity.Album.pas',
  VK.Entity.Audio in 'Entity\VK.Entity.Audio.pas',
  VK.Entity.Audio.Upload in 'Entity\VK.Entity.Audio.Upload.pas',
  VK.Entity.AudioMessage in 'Entity\VK.Entity.AudioMessage.pas',
  VK.Entity.Catalog in 'Entity\VK.Entity.Catalog.pas',
  VK.Entity.Catalog.Section in 'Entity\VK.Entity.Catalog.Section.pas',
  VK.Entity.ClientInfo in 'Entity\VK.Entity.ClientInfo.pas',
  VK.Entity.Info in 'Entity\VK.Entity.Info.pas',
  VK.Entity.Common in 'Entity\VK.Entity.Common.pas',
  VK.Entity.Conversation in 'Entity\VK.Entity.Conversation.pas',
  VK.Entity.Counters in 'Entity\VK.Entity.Counters.pas',
  VK.Entity.Doc in 'Entity\VK.Entity.Doc.pas',
  VK.Entity.Doc.Save in 'Entity\VK.Entity.Doc.Save.pas',
  VK.Entity.Event in 'Entity\VK.Entity.Event.pas',
  VK.Entity.Gift in 'Entity\VK.Entity.Gift.pas',
  VK.Entity.Graffiti in 'Entity\VK.Entity.Graffiti.pas',
  VK.Entity.Group in 'Entity\VK.Entity.Group.pas',
  VK.Entity.GroupSettings in 'Entity\VK.Entity.GroupSettings.pas',
  VK.Entity.Keyboard in 'Entity\VK.Entity.Keyboard.pas',
  VK.Entity.Link in 'Entity\VK.Entity.Link.pas',
  VK.Entity.Market in 'Entity\VK.Entity.Market.pas',
  VK.Entity.Media in 'Entity\VK.Entity.Media.pas',
  VK.Entity.Message in 'Entity\VK.Entity.Message.pas',
  VK.Entity.Note in 'Entity\VK.Entity.Note.pas',
  VK.Entity.OldApp in 'Entity\VK.Entity.OldApp.pas',
  VK.Entity.Page in 'Entity\VK.Entity.Page.pas',
  VK.Entity.Photo in 'Entity\VK.Entity.Photo.pas',
  VK.Entity.Photo.Upload in 'Entity\VK.Entity.Photo.Upload.pas',
  VK.Entity.Playlist in 'Entity\VK.Entity.Playlist.pas',
  VK.Entity.Poll in 'Entity\VK.Entity.Poll.pas',
  VK.Entity.PrettyCard in 'Entity\VK.Entity.PrettyCard.pas',
  VK.Entity.ProfileInfo in 'Entity\VK.Entity.ProfileInfo.pas',
  VK.Entity.PushSettings in 'Entity\VK.Entity.PushSettings.pas',
  VK.Entity.Status in 'Entity\VK.Entity.Status.pas',
  VK.Entity.Sticker in 'Entity\VK.Entity.Sticker.pas',
  VK.Entity.Profile in 'Entity\VK.Entity.Profile.pas',
  VK.Entity.Video in 'Entity\VK.Entity.Video.pas',
  VK.Account in 'Controllers\VK.Account.pas',
  VK.Audio in 'Controllers\VK.Audio.pas',
  VK.Auth in 'Controllers\VK.Auth.pas',
  VK.Board in 'Controllers\VK.Board.pas',
  VK.Catalog in 'Controllers\VK.Catalog.pas',
  VK.Docs in 'Controllers\VK.Docs.pas',
  VK.Friends in 'Controllers\VK.Friends.pas',
  VK.Groups in 'Controllers\VK.Groups.pas',
  VK.Likes in 'Controllers\VK.Likes.pas',
  VK.Messages in 'Controllers\VK.Messages.pas',
  VK.Photos in 'Controllers\VK.Photos.pas',
  VK.Status in 'Controllers\VK.Status.pas',
  VK.Users in 'Controllers\VK.Users.pas',
  VK.Wall in 'Controllers\VK.Wall.pas',
  VK.Vcl.Captcha in 'Forms\VK.Vcl.Captcha.pas' {FormCaptcha},
  VK.Vcl.OAuth2 in 'Forms\VK.Vcl.OAuth2.pas' {FormOAuth2},
  VK.FMX.OAuth2 in 'Forms\VK.FMX.OAuth2.pas' {FormFMXOAuth2},
  VK.FMX.Captcha in 'Forms\VK.FMX.Captcha.pas' {FormFMXCaptcha},
  VK.Utils in 'Controllers\VK.Utils.pas',
  VK.Video in 'Controllers\VK.Video.pas',
  VK.Bot in 'VK.Bot.pas',
  VK.Entity.Video.Save in 'Entity\VK.Entity.Video.Save.pas',
  VK.Bot.Utils in 'Utils\VK.Bot.Utils.pas',
  VK.Market in 'Controllers\VK.Market.pas',
  VK.Fave in 'Controllers\VK.Fave.pas',
  VK.Entity.Fave in 'Entity\VK.Entity.Fave.pas',
  VK.Notes in 'Controllers\VK.Notes.pas',
  VK.Entity.Privacy in 'Entity\VK.Entity.Privacy.pas',
  VK.Entity.Board in 'Entity\VK.Entity.Board.pas',
  VK.Entity.Board.Comment in 'Entity\VK.Entity.Board.Comment.pas',
  VK.Entity.Account.Banned in 'Entity\VK.Entity.Account.Banned.pas',
  VK.Entity.Doc.Types in 'Entity\VK.Entity.Doc.Types.pas',
  VK.Entity.Fave.Pages in 'Entity\VK.Entity.Fave.Pages.pas',
  VK.Gifts in 'Controllers\VK.Gifts.pas',
  VK.Entity.Group.TimeTable in 'Entity\VK.Entity.Group.TimeTable.pas',
  VK.Entity.Group.Ban in 'Entity\VK.Entity.Group.Ban.pas',
  VK.Entity.Group.CallBackServer in 'Entity\VK.Entity.Group.CallBackServer.pas',
  VK.Entity.Group.CallbackSettings in 'Entity\VK.Entity.Group.CallbackSettings.pas',
  VK.Entity.Group.Categories in 'Entity\VK.Entity.Group.Categories.pas',
  VK.Entity.Longpoll in 'Entity\VK.Entity.Longpoll.pas',
  VK.Entity.Group.LongpollSettings in 'Entity\VK.Entity.Group.LongpollSettings.pas',
  VK.Entity.Group.TokenPermissions in 'Entity\VK.Entity.Group.TokenPermissions.pas',
  VK.Entity.Message.Chat in 'Entity\VK.Entity.Message.Chat.pas',
  VK.Entity.Call in 'Entity\VK.Entity.Call.pas',
  VK.Newsfeed in 'Controllers\VK.Newsfeed.pas',
  VK.Entity.Newsfeed in 'Entity\VK.Entity.Newsfeed.pas',
  VK.Notifications in 'Controllers\VK.Notifications.pas',
  VK.Entity.Notifications in 'Entity\VK.Entity.Notifications.pas',
  VK.Entity.Subscription in 'Entity\VK.Entity.Subscription.pas',
  VK.Entity.Group.Counters in 'Entity\VK.Entity.Group.Counters.pas',
  VK.Entity.Audio.Catalog in 'Entity\VK.Entity.Audio.Catalog.pas',
  VK.Entity.ScreenName in 'Entity\VK.Entity.ScreenName.pas',
  VK.Entity.Market.Album in 'Entity\VK.Entity.Market.Album.pas',
  VK.Entity.Market.Order in 'Entity\VK.Entity.Market.Order.pas',
  VK.Orders in 'Controllers\VK.Orders.pas',
  VK.Pages in 'Controllers\VK.Pages.pas',
  VK.Polls in 'Controllers\VK.Polls.pas',
  VK.Podcasts in 'Controllers\VK.Podcasts.pas',
  VK.Entity.Podcast in 'Entity\VK.Entity.Podcast.pas',
  VK.Entity.Podcast.Episode in 'Entity\VK.Entity.Podcast.Episode.pas',
  VK.PrettyCards in 'Controllers\VK.PrettyCards.pas',
  VK.Search in 'Controllers\VK.Search.pas',
  VK.Entity.Search in 'Entity\VK.Entity.Search.pas',
  VK.Database in 'Controllers\VK.Database.pas',
  VK.Entity.Database.Chairs in 'Entity\VK.Entity.Database.Chairs.pas',
  VK.Entity.Database.Cities in 'Entity\VK.Entity.Database.Cities.pas',
  VK.Entity.Database.Countries in 'Entity\VK.Entity.Database.Countries.pas',
  VK.Entity.Database.Faculties in 'Entity\VK.Entity.Database.Faculties.pas',
  VK.Entity.Database.MetroStations in 'Entity\VK.Entity.Database.MetroStations.pas',
  VK.Entity.Database.Regions in 'Entity\VK.Entity.Database.Regions.pas',
  VK.Entity.Database.Schools in 'Entity\VK.Entity.Database.Schools.pas',
  VK.Entity.Database.Universities in 'Entity\VK.Entity.Database.Universities.pas',
  VK.Storage in 'Controllers\VK.Storage.pas',
  VK.Entity.Storage in 'Entity\VK.Entity.Storage.pas',
  VK.DownloadedGames in 'Controllers\VK.DownloadedGames.pas',
  VK.Secure in 'Controllers\VK.Secure.pas',
  VK.Entity.Secure in 'Entity\VK.Entity.Secure.pas',
  VK.Stats in 'Controllers\VK.Stats.pas',
  VK.Entity.Stats in 'Entity\VK.Entity.Stats.pas',
  VK.Stories in 'Controllers\VK.Stories.pas',
  VK.Entity.Stories in 'Entity\VK.Entity.Stories.pas',
  VK.Entity.Stories.Sticker in 'Entity\VK.Entity.Stories.Sticker.pas',
  VK.Entity.App in 'Entity\VK.Entity.App.pas',
  VK.Entity.Stories.Stats in 'Entity\VK.Entity.Stories.Stats.pas',
  VK.Entity.Stories.Viewed in 'Entity\VK.Entity.Stories.Viewed.pas',
  VK.Apps in 'Controllers\VK.Apps.pas',
  VK.Entity.Login in 'Entity\VK.Entity.Login.pas',
  VK.Clients in 'VK.Clients.pas',
  VK.Entity.Attachment in 'Entity\VK.Entity.Attachment.pas',
  VK.Donut in 'Controllers\VK.Donut.pas',
  VK.Entity.Donut in 'Entity\VK.Entity.Donut.pas',
  VK.Entity.Auth in 'Entity\VK.Entity.Auth.pas',
  VK.Entity.Common.List in 'Entity\VK.Entity.Common.List.pas',
  VK.Wrap.Interceptors in 'Utils\VK.Wrap.Interceptors.pas',
  VK.Entity.Common.ExtendedList in 'Entity\VK.Entity.Common.ExtendedList.pas',
  VK.Entity.Group.Invites in 'Entity\VK.Entity.Group.Invites.pas',
  VK.Errors in 'VK.Errors.pas';

end.


