package VKComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindengine,
  bindcomp,
  RESTComponents,
  vclimg,
  PngComponents,
  HGMComponents;

contains
  VK.Components in 'VK.Components.pas',
  VK.API in 'VK.API.pas',
  VK.OAuth2 in 'VK.OAuth2.pas' {FormOAuth2},
  VK.Entity in 'VK.Entity.pas',
  VK.Handler in 'VK.Handler.pas',
  VK.Types in 'VK.Types.pas',
  VK.Account.Info in 'Entity\VK.Account.Info.pas',
  VK.Account in 'Entity\VK.Account.pas',
  VK.Captcha in 'Forms\VK.Captcha.pas' {FormCaptcha},
  VK.Account.ProfileInfo in 'Entity\VK.Account.ProfileInfo.pas';

end.
