object FrameWindow: TFrameWindow
  Size.Width = 887.000000000000000000
  Size.Height = 651.000000000000000000
  Size.PlatformDefault = False
  object RectangleBackground: TRectangle
    Align = Contents
    Fill.Color = xCC000000
    Size.Width = 887.000000000000000000
    Size.Height = 651.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    OnClick = RectangleBackgroundClick
  end
end
