inherited FrameAttachmentPhoto: TFrameAttachmentPhoto
  HitTest = True
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  OnResize = FrameResize
  object Image: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Opacity = 0.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
  end
end
