inherited FrameAttachmentAudioPlaylist: TFrameAttachmentAudioPlaylist
  Margins.Top = 15.000000000000000000
  Size.Width = 530.000000000000000000
  Size.Height = 64.000000000000000000
  object Rectangle1: TRectangle
    Align = Contents
    Fill.Color = xFF222222
    HitTest = False
    Size.Width = 530.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object RectangleBG: TRectangle
    Align = Contents
    Corners = [TopRight, BottomRight]
    Fill.Color = x0AFFFFFF
    HitTest = False
    Size.Width = 530.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 2.000000000000000000
    YRadius = 2.000000000000000000
  end
  object LayoutText: TLayout
    Align = Top
    Size.Width = 530.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectangleImage: TRectangle
      Align = Left
      Corners = [TopLeft, BottomLeft]
      Fill.Bitmap.WrapMode = TileStretch
      Fill.Kind = Bitmap
      Size.Width = 64.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 2.000000000000000000
      YRadius = 2.000000000000000000
    end
    object Rectangle2: TRectangle
      Align = Client
      Fill.Kind = None
      Padding.Left = 16.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 16.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Sides = []
      Size.Width = 466.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = x29FFFFFF
      object LabelTitle: TLabel
        Align = Top
        StyledSettings = []
        HitTest = True
        Position.X = 16.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFFE1E3E6
        TextSettings.VertAlign = Trailing
        TextSettings.WordWrap = False
        Text = #1057#1091#1084#1084#1072
        TabOrder = 1
      end
      object Layout1: TLayout
        Align = Top
        Position.X = 16.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LabelArtist: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Style]
          Margins.Right = 5.000000000000000000
          Size.Width = 43.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xFFE1E3E6
          TextSettings.VertAlign = Leading
          TextSettings.WordWrap = False
          Text = #1040#1088#1090#1080#1089#1090
          TabOrder = 3
        end
        object LabelGenre: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Style]
          Position.X = 48.000000000000000000
          Size.Width = 43.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xA4FFFFFF
          TextSettings.VertAlign = Leading
          TextSettings.WordWrap = False
          Text = #1046#1072#1085#1088#1099
          TabOrder = 2
        end
        object LabelYear: TLabel
          Align = Left
          AutoSize = True
          StyledSettings = [Style]
          Position.X = 91.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.FontColor = xA4FFFFFF
          TextSettings.VertAlign = Leading
          TextSettings.WordWrap = False
          Text = ' '#183' 2021'
          TabOrder = 1
        end
      end
      object Layout2: TLayout
        Align = MostRight
        Margins.Left = 10.000000000000000000
        Position.X = 376.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object CircleControl: TCircle
          Align = MostRight
          Fill.Color = xFF71AAEB
          Margins.Left = 4.000000000000000000
          Position.X = 50.000000000000000000
          Size.Width = 24.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object PathControl: TPath
            Align = Center
            Data.Path = {
              0400000000000000000020400000003F01000000000020400000184101000000
              000018410000A04003000000000020400000003F}
            Fill.Color = claWhite
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 11.000000000000000000
            Size.Height = 10.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
    end
  end
  object VertScrollBoxPlaylist: TVertScrollBox
    Align = Client
    HitTest = False
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 530.000000000000000000
    Size.Height = 0.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ShowScrollBars = False
    Viewport.Width = 530.000000000000000000
    Viewport.Height = 0.000000000000000000
  end
  object RectangleFrame: TRectangle
    Align = Contents
    Fill.Kind = None
    HitTest = False
    Size.Width = 530.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = x29FFFFFF
    Visible = False
    XRadius = 2.000000000000000000
    YRadius = 2.000000000000000000
  end
end
