object FrameLoading: TFrameLoading
  Size.Width = 392.000000000000000000
  Size.Height = 63.000000000000000000
  Size.PlatformDefault = False
  object LayoutAni: TLayout
    StyleName = 'Layout1Style'
    Align = Top
    Size.Width = 392.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Circle2: TCircle
      StyleName = 'center'
      Align = Center
      Fill.Color = xFF7E7E7E
      Size.Width = 7.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ColorAnimationAnimC: TColorAnimation
        StyleName = 'anim_2'
        AutoReverse = True
        Enabled = True
        Delay = 0.150000005960464500
        Duration = 0.300000011920929000
        Loop = True
        PropertyName = 'Fill.Color'
        StartValue = xFF7E7E7E
        StopValue = claWhite
      end
    end
    object Circle3: TCircle
      StyleName = 'right'
      Align = Center
      Fill.Color = xFF7E7E7E
      Margins.Left = 20.000000000000000000
      Size.Width = 7.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ColorAnimationAnimR: TColorAnimation
        StyleName = 'anim_3'
        AutoReverse = True
        Enabled = True
        Delay = 0.300000011920929000
        Duration = 0.300000011920929000
        Loop = True
        PropertyName = 'Fill.Color'
        StartValue = xFF7E7E7E
        StopValue = claWhite
      end
    end
    object Circle1: TCircle
      StyleName = 'left'
      Align = Center
      Fill.Color = xFF7E7E7E
      Margins.Right = 20.000000000000000000
      Size.Width = 7.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ColorAnimationAnimL: TColorAnimation
        StyleName = 'anim_1'
        AutoReverse = True
        Enabled = True
        Duration = 0.300000011920929000
        Loop = True
        PropertyName = 'Fill.Color'
        StartValue = xFF7E7E7E
        StopValue = claWhite
      end
    end
  end
end
