inherited FrameAttachmentPinnedMessage: TFrameAttachmentPinnedMessage
  HitTest = True
  Margins.Top = 5.000000000000000000
  Margins.Bottom = 7.000000000000000000
  Size.Width = 438.000000000000000000
  Size.Height = 35.000000000000000000
  OnClick = FrameClick
  object LayoutContent: TLayout
    Align = Client
    Size.Width = 438.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LayoutText: TLayout
      Align = Client
      Size.Width = 438.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LabelText: TLabel
        Align = Top
        StyledSettings = [Style]
        Position.Y = 17.000000000000000000
        Size.Width = 438.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = xFFE1E3E6
        TextSettings.WordWrap = False
        Text = #1058#1077#1082#1089#1090' '#1089#1086#1086#1073#1097#1077#1085#1080#1103
        TabOrder = 1
      end
      object LayoutFrom: TLayout
        Align = MostTop
        Size.Width = 438.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object LabelFrom: TLabel
          Align = MostLeft
          AutoSize = True
          Cursor = crHandPoint
          StyledSettings = []
          HitTest = True
          Margins.Right = 6.000000000000000000
          Size.Width = 68.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF71AAEB
          TextSettings.WordWrap = False
          Text = #1041#1086#1090' '#1047#1072#1085#1091#1076#1072
          TabOrder = 0
        end
        object LabelTime: TLabel
          Align = Left
          AutoSize = True
          Cursor = crHandPoint
          StyledSettings = []
          HitTest = True
          Margins.Right = 6.000000000000000000
          Position.X = 74.000000000000000000
          Size.Width = 31.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.FontColor = xFF828282
          TextSettings.WordWrap = False
          Text = '16:06'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
    end
  end
end
