inherited FrameAttachmentKeyboard: TFrameAttachmentKeyboard
  Padding.Top = 8.000000000000000000
  Size.Width = 446.000000000000000000
  Size.Height = 145.000000000000000000
  object FlowLayoutButtons: TFlowLayout
    Align = Client
    HitTest = False
    Size.Width = 446.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    HorizontalGap = 8.000000000000000000
    VerticalGap = 8.000000000000000000
    OnResize = FlowLayoutButtonsResize
    OnResized = FlowLayoutButtonsResize
    object Button1: TButton
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'button_secondary'
      TabOrder = 3
      Text = 'Button1'
    end
    object Button2: TButton
      Position.X = 88.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'button_positive'
      TabOrder = 2
      Text = 'Button1'
    end
    object FlowLayoutBreak1: TFlowLayoutBreak
      ChangesRules = False
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
    object Button4: TButton
      Position.Y = 34.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'button_negative'
      TabOrder = 0
      Text = 'Button1'
    end
    object Button3: TButton
      Position.X = 88.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'button_primary'
      TabOrder = 1
      Text = 'Button1'
    end
  end
end
