inherited FrameAttachmentGraffiti: TFrameAttachmentGraffiti
  Margins.Top = 15.000000000000000000
  Margins.Bottom = 15.000000000000000000
  Size.Width = 474.000000000000000000
  Size.Height = 412.000000000000000000
  OnResize = FrameResize
  object Image: TImage
    MultiResBitmap.Height = 276
    MultiResBitmap.Width = 276
    MultiResBitmap = <
      item
      end>
    Align = Left
    HitTest = False
    Size.Width = 329.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Place
  end
end
