inherited FrameAttachmentAlbum: TFrameAttachmentAlbum
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  OnResize = FrameResize
  object Rectangle1: TRectangle
    Align = Contents
    Fill.Color = xFF4C4C4C
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
  end
  object Image: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
    OnClick = ImageClick
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    object LayoutDescription: TLayout
      Align = Client
      ClipChildren = True
      Size.Width = 320.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutDescAni: TLayout
        Align = MostBottom
        Padding.Left = 12.000000000000000000
        Padding.Top = 9.000000000000000000
        Padding.Right = 12.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Bottom = -64.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle3: TRectangle
          Align = Contents
          Fill.Color = x78000000
          HitTest = False
          Size.Width = 320.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LabelDesc: TLabel
          Align = Top
          AutoSize = True
          StyledSettings = [Style]
          Position.X = 12.000000000000000000
          Position.Y = 9.000000000000000000
          Size.Width = 296.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = claWhite
          Text = #1054#1087#1080#1089#1072#1085#1080#1077
          TabOrder = 0
        end
      end
      object LayoutTitle: TLayout
        Align = Bottom
        Padding.Left = 12.000000000000000000
        Padding.Top = 35.000000000000000000
        Padding.Right = 12.000000000000000000
        Padding.Bottom = 9.000000000000000000
        Position.Y = 181.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Rectangle2: TRectangle
          Align = Contents
          Fill.Kind = Gradient
          Fill.Gradient.Points = <
            item
              Color = x78000000
              Offset = 0.285714298486709600
            end
            item
              Color = claNull
              Offset = 1.000000000000000000
            end>
          Fill.Gradient.StartPosition.X = 0.500000000000000000
          Fill.Gradient.StartPosition.Y = 1.000000000000000000
          Fill.Gradient.StopPosition.X = 0.499999970197677600
          Fill.Gradient.StopPosition.Y = 0.000000000000000000
          HitTest = False
          Size.Width = 320.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LabelTitle: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 273.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          Text = #1053#1072#1079#1074#1072#1085#1080#1077' '#1072#1083#1100#1073#1086#1084#1072
          TabOrder = 1
        end
        object LabelCount: TLabel
          Align = Right
          AutoSize = True
          StyledSettings = [Style]
          Position.X = 285.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 23.000000000000000000
          Size.Height = 15.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 13.500000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.WordWrap = False
          Text = '140'
          TabOrder = 0
        end
      end
    end
  end
end
