[General]
Name=ChatFMX
BaseDir=D:\Projects\VK_API\Samples\ChatFMX\
Project=1
Version=2
[Classes]
Count=55
Class0.Name=TChats
Class0.ObjectType=Class
Class0.DerivedFrom=TList<TFrameChat>
Class0.SourceName=ChatFMX.Main
Class0.LineNo=0
Class0.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Main.pas
Class1.Name=TListBoxLoading
Class1.ObjectType=Class
Class1.DerivedFrom=TListBoxItem
Class1.SourceName=ChatFMX.Main
Class1.LineNo=0
Class1.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Main.pas
Class2.Name=TFormMain
Class2.ObjectType=Class
Class2.DerivedFrom=TForm
Class2.SourceName=ChatFMX.Main
Class2.LineNo=0
Class2.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Main.pas
Class3.Name=TLayout
Class3.ObjectType=Class
Class3.DerivedFrom=FMX.Layouts.TLayout
Class3.SourceName=ChatFMX.Frame.Chat
Class3.LineNo=0
Class3.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Chat.pas
Class4.Name=TButton
Class4.ObjectType=Class
Class4.DerivedFrom=FMX.StdCtrls.TButton
Class4.SourceName=ChatFMX.Frame.Chat
Class4.LineNo=0
Class4.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Chat.pas
Class5.Name=TFrameChat
Class5.ObjectType=Class
Class5.DerivedFrom=TFrame
Class5.SourceName=ChatFMX.Frame.Chat
Class5.LineNo=0
Class5.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Chat.pas
Class6.Name=TDataModuleRes
Class6.ObjectType=Class
Class6.DerivedFrom=TDataModule
Class6.SourceName=ChatFMX.DM.Res
Class6.LineNo=0
Class6.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.DM.Res.pas
Class7.Name=TListBoxItemChat
Class7.ObjectType=Class
Class7.DerivedFrom=TListBoxItem
Class7.SourceName=ChatFMX.View.ChatItem
Class7.LineNo=0
Class7.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.View.ChatItem.pas
Class8.Name=TMessagePreview
Class8.ObjectType=Class
Class8.DerivedFrom=TMessage<TPreviewData>
Class8.SourceName=ChatFMX.PreviewManager
Class8.LineNo=0
Class8.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.PreviewManager.pas
Class9.Name=TPreview
Class9.ObjectType=Class
Class9.DerivedFrom=TObject
Class9.SourceName=ChatFMX.PreviewManager
Class9.LineNo=0
Class9.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.PreviewManager.pas
Class10.Name=TAnimatorHelper
Class10.ObjectType=Class
Class10.DerivedFrom=TObject
Class10.SourceName=ChatFMX.Utils
Class10.LineNo=0
Class10.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Utils.pas
Class11.Name=TFrameMessage
Class11.ObjectType=Class
Class11.DerivedFrom=TFrame
Class11.SourceName=ChatFMX.Frame.Message
Class11.LineNo=0
Class11.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Message.pas
Class12.Name=TFrameLoading
Class12.ObjectType=Class
Class12.DerivedFrom=TFrame
Class12.SourceName=ChatFMX.Frame.Loading
Class12.LineNo=0
Class12.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Loading.pas
Class13.Name=TFrameAttachmentPhoto
Class13.ObjectType=Class
Class13.DerivedFrom=TFrameAttachment
Class13.SourceName=ChatFMX.Frame.Attachment.Photo
Class13.LineNo=0
Class13.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Photo.pas
Class14.Name=TFrameAttachmentAudioMessage
Class14.ObjectType=Class
Class14.DerivedFrom=TFrameAttachment
Class14.SourceName=ChatFMX.Frame.Attachment.AudioMessage
Class14.LineNo=0
Class14.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.AudioMessage.pas
Class15.Name=TFrameAttachmentSticker
Class15.ObjectType=Class
Class15.DerivedFrom=TFrameAttachment
Class15.SourceName=ChatFMX.Frame.Attachment.Sticker
Class15.LineNo=0
Class15.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Sticker.pas
Class16.Name=TFrameAttachmentVideo
Class16.ObjectType=Class
Class16.DerivedFrom=TFrameAttachment
Class16.SourceName=ChatFMX.Frame.Attachment.Video
Class16.LineNo=0
Class16.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Video.pas
Class17.Name=TFrameMessageAction
Class17.ObjectType=Class
Class17.DerivedFrom=TFrame
Class17.SourceName=ChatFMX.Frame.MessageAction
Class17.LineNo=0
Class17.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.MessageAction.pas
Class18.Name=TFrameMessageDate
Class18.ObjectType=Class
Class18.DerivedFrom=TFrame
Class18.SourceName=ChatFMX.Frame.MessageDate
Class18.LineNo=0
Class18.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.MessageDate.pas
Class19.Name=TFrameAttachmentAudio
Class19.ObjectType=Class
Class19.DerivedFrom=TFrameAttachment
Class19.SourceName=ChatFMX.Frame.Attachment.Audio
Class19.LineNo=0
Class19.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Audio.pas
Class20.Name=TFrameAttachmentDocument
Class20.ObjectType=Class
Class20.DerivedFrom=TFrameAttachment
Class20.SourceName=ChatFMX.Frame.Attachment.Document
Class20.LineNo=0
Class20.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Document.pas
Class21.Name=TFrameAttachmentGeo
Class21.ObjectType=Class
Class21.DerivedFrom=TFrameAttachment
Class21.SourceName=ChatFMX.Frame.Attachment.Geo
Class21.LineNo=0
Class21.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Geo.pas
Class22.Name=TFrameAttachmentReplyMessage
Class22.ObjectType=Class
Class22.DerivedFrom=TFrameAttachment
Class22.SourceName=ChatFMX.Frame.Attachment.ReplyMessage
Class22.LineNo=0
Class22.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.ReplyMessage.pas
Class23.Name=TFrameAttachmentGift
Class23.ObjectType=Class
Class23.DerivedFrom=TFrameAttachment
Class23.SourceName=ChatFMX.Frame.Attachment.Gift
Class23.LineNo=0
Class23.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Gift.pas
Class24.Name=TFrameAttachmentMessage
Class24.ObjectType=Class
Class24.DerivedFrom=TFrameAttachment
Class24.SourceName=ChatFMX.Frame.Attachment.Message
Class24.LineNo=0
Class24.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Message.pas
Class25.Name=TFrameAttachmentMessages
Class25.ObjectType=Class
Class25.DerivedFrom=TFrameAttachment
Class25.SourceName=ChatFMX.Frame.Attachment.Messages
Class25.LineNo=0
Class25.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Messages.pas
Class26.Name=TFrameAttachmentLink
Class26.ObjectType=Class
Class26.DerivedFrom=TFrameAttachment
Class26.SourceName=ChatFMX.Frame.Attachment.Link
Class26.LineNo=0
Class26.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Link.pas
Class27.Name=TFrameAttachmentWall
Class27.ObjectType=Class
Class27.DerivedFrom=TFrameAttachment
Class27.SourceName=ChatFMX.Frame.Attachment.Wall
Class27.LineNo=0
Class27.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Wall.pas
Class28.Name=TFrameAttachmentCall
Class28.ObjectType=Class
Class28.DerivedFrom=TFrameAttachment
Class28.SourceName=ChatFMX.Frame.Attachment.Call
Class28.LineNo=0
Class28.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Call.pas
Class29.Name=TFrameAttachment
Class29.ObjectType=Class
Class29.DerivedFrom=TFrame
Class29.SourceName=ChatFMX.Frame.Attachment
Class29.LineNo=10
Class29.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.pas
Class30.Name=TFrameAttachmentWallFwd
Class30.ObjectType=Class
Class30.DerivedFrom=TFrameAttachment
Class30.SourceName=ChatFMX.Frame.Attachment.WallFwd
Class30.LineNo=0
Class30.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.WallFwd.pas
Class31.Name=TFrameAttachmentAlbum
Class31.ObjectType=Class
Class31.DerivedFrom=TFrameAttachment
Class31.SourceName=ChatFMX.Frame.Attachment.Album
Class31.LineNo=0
Class31.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Album.pas
Class32.Name=TFrameAttachmentMarket
Class32.ObjectType=Class
Class32.DerivedFrom=TFrameAttachment
Class32.SourceName=ChatFMX.Frame.Attachment.Market
Class32.LineNo=0
Class32.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Market.pas
Class33.Name=TFrameAttachmentMoney
Class33.ObjectType=Class
Class33.DerivedFrom=TFrameAttachment
Class33.SourceName=ChatFMX.Frame.Attachment.Money
Class33.LineNo=0
Class33.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Money.pas
Class34.Name=TFrameWindow
Class34.ObjectType=Class
Class34.DerivedFrom=TFrame
Class34.SourceName=ChatFMX.Frame.Window
Class34.LineNo=0
Class34.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Window.pas
Class35.Name=TFrameWindowPhoto
Class35.ObjectType=Class
Class35.DerivedFrom=TFrameWindow
Class35.SourceName=ChatFMX.Frame.Window.Photo
Class35.LineNo=0
Class35.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Window.Photo.pas
Class36.Name=TFrameAttachmentGraffiti
Class36.ObjectType=Class
Class36.DerivedFrom=TFrameAttachment
Class36.SourceName=ChatFMX.Frame.Attachment.Graffiti
Class36.LineNo=0
Class36.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Graffiti.pas
Class37.Name=TButton
Class37.ObjectType=Class
Class37.DerivedFrom=FMX.StdCtrls.TButton
Class37.SourceName=ChatFMX.Frame.Attachment.Poll
Class37.LineNo=0
Class37.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Poll.pas
Class38.Name=TFrameAttachmentPoll
Class38.ObjectType=Class
Class38.DerivedFrom=TFrameAttachment
Class38.SourceName=ChatFMX.Frame.Attachment.Poll
Class38.LineNo=0
Class38.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Poll.pas
Class39.Name=TEventUserStatus
Class39.ObjectType=Class
Class39.DerivedFrom=TMessage
Class39.SourceName=ChatFMX.Events
Class39.LineNo=0
Class39.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class40.Name=TEventMessage
Class40.ObjectType=Class
Class40.DerivedFrom=TMessage
Class40.SourceName=ChatFMX.Events
Class40.LineNo=0
Class40.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class41.Name=TEventNewMessage
Class41.ObjectType=Class
Class41.DerivedFrom=TEventMessage
Class41.SourceName=ChatFMX.Events
Class41.LineNo=0
Class41.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class42.Name=TEventEditMessage
Class42.ObjectType=Class
Class42.DerivedFrom=TEventMessage
Class42.SourceName=ChatFMX.Events
Class42.LineNo=0
Class42.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class43.Name=TEventActionMessage
Class43.ObjectType=Class
Class43.DerivedFrom=TMessage
Class43.SourceName=ChatFMX.Events
Class43.LineNo=0
Class43.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class44.Name=TEventReadMessages
Class44.ObjectType=Class
Class44.DerivedFrom=TEventActionMessage
Class44.SourceName=ChatFMX.Events
Class44.LineNo=0
Class44.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class45.Name=TEventDeleteMessage
Class45.ObjectType=Class
Class45.DerivedFrom=TEventActionMessage
Class45.SourceName=ChatFMX.Events
Class45.LineNo=0
Class45.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class46.Name=TEventRecoverMessage
Class46.ObjectType=Class
Class46.DerivedFrom=TEventActionMessage
Class46.SourceName=ChatFMX.Events
Class46.LineNo=0
Class46.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class47.Name=TEventMessageChange
Class47.ObjectType=Class
Class47.DerivedFrom=TMessage
Class47.SourceName=ChatFMX.Events
Class47.LineNo=0
Class47.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class48.Name=Event
Class48.ObjectType=Class
Class48.DerivedFrom=TObject
Class48.SourceName=ChatFMX.Events
Class48.LineNo=49
Class48.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Events.pas
Class49.Name=TFrameAttachmentAudioPlaylist
Class49.ObjectType=Class
Class49.DerivedFrom=TFrameAttachment
Class49.SourceName=ChatFMX.Frame.Attachment.AudioPlaylist
Class49.LineNo=0
Class49.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.AudioPlaylist.pas
Class50.Name=TButton
Class50.ObjectType=Class
Class50.DerivedFrom=FMX.StdCtrls.TButton
Class50.SourceName=ChatFMX.Frame.Attachment.Keyboard
Class50.LineNo=0
Class50.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Keyboard.pas
Class51.Name=TFrameAttachmentKeyboard
Class51.ObjectType=Class
Class51.DerivedFrom=TFrameAttachment
Class51.SourceName=ChatFMX.Frame.Attachment.Keyboard
Class51.LineNo=0
Class51.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.Keyboard.pas
Class52.Name=TFrameWindowGeo
Class52.ObjectType=Class
Class52.DerivedFrom=TFrameWindow
Class52.SourceName=ChatFMX.Frame.Window.Geo
Class52.LineNo=0
Class52.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Window.Geo.pas
Class53.Name=TFrameWindowLink
Class53.ObjectType=Class
Class53.DerivedFrom=TFrameWindow
Class53.SourceName=ChatFMX.Frame.Window.OpenLink
Class53.LineNo=0
Class53.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Window.OpenLink.pas
Class54.Name=TFrameAttachmentPinnedMessage
Class54.ObjectType=Class
Class54.DerivedFrom=TFrameAttachment
Class54.SourceName=ChatFMX.Frame.Attachment.PinnedMessage
Class54.LineNo=0
Class54.Filename=D:\Projects\VK_API\Samples\ChatFMX\ChatFMX.Frame.Attachment.PinnedMessage.pas
