object FrameMessageDate: TFrameMessageDate
  Size.Width = 475.000000000000000000
  Size.Height = 36.000000000000000000
  Size.PlatformDefault = False
  object LabelText: TLabel
    Align = Center
    AutoSize = True
    StyledSettings = [Style]
    Margins.Left = 30.000000000000000000
    Margins.Right = 30.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Roboto'
    TextSettings.Font.Size = 12.500000000000000000
    TextSettings.FontColor = xFF939393
    TextSettings.HorzAlign = Center
    TextSettings.VertAlign = Leading
    TextSettings.WordWrap = False
    Text = '2 '#1080#1102#1085#1100' 2022'
    TabOrder = 0
  end
end
